# SFY

./: 银联网收付易测试案例20160612.xlsx
Shoufuyi/app/: build.gradle  proguard-rules.pro  sfy.jks
Shoufuyi/app/src/androidTest/java/com/cchtw/sfy/: ApplicationTest.java
Shoufuyi/app/src/androidTest/java/com/example/shoufuyi/: ApplicationTest.java
Shoufuyi/app/src/main/: AndroidManifest.xml
Shoufuyi/app/src/main/assets/: authmode.lsc
Shoufuyi/app/src/main/java/com/cchtw/sfy/: BaseApplication.java
Shoufuyi/app/src/main/java/com/cchtw/sfy/activity/: AgreementActivity.java  BaseActivity.java  CameraActivity.java  CardScanCameraActivity.java  ChangeGestureActivity.java  ChangePwdActivity.java  CreateGestureActivity.java  ElementVerificationActivity.java  GestureLoginActivity.java  HandwritingActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NewRecordVideoActivity.java  NewSignActivity.java  PlayVideoActiviy.java  QuerySignActivity.java  RunningSettingActivity.java  SetGestureActivity.java  SettingsActivity.java  ShowResultActivity.java  SignDetailActivity.java  SplashActivity.java  StartToUseActivity.java  TakeAvatarPhotoActivity.java  TakeBankCardPhotoActivity.java  TakeIDCardPhotoActivity.java  TakeProtocolPicActivity.java  TakeVideoActivity.java  UnfinishedActivity.java
Shoufuyi/app/src/main/java/com/cchtw/sfy/adapter/: RecycleBaseAdapter.java  SignRecycleAdapter.java
Shoufuyi/app/src/main/java/com/cchtw/sfy/api/: ApiRequest.java  ApiUrl.java  AsyncHttp.java  JsonHttpHandler.java  StartToUseJsonHttpHandler.java  SyncHttp.java
Shoufuyi/app/src/main/java/com/cchtw/sfy/bean/: Base.java  Entity.java  ListEntity.java  SignBean.java  SignList.java  UserBean.java
Shoufuyi/app/src/main/java/com/cchtw/sfy/cache/: CacheManager.java  DBHelper.java  FileUtils.java
Shoufuyi/app/src/main/java/com/cchtw/sfy/listener/: DialogListener.java
Shoufuyi/app/src/main/java/com/cchtw/sfy/uitls/: AccountHelper.java  ActivityCollector.java  BitmapHelper.java  BitmapUtil.java  CommonUtils.java  Constant.java  DatePickListener.java  FileHelper.java  GsonUtils.java  ImageHelper.java  ImageUtils.java  PhoneUtils.java  PhoneWatcherUtil.java  (+11 more)
Shoufuyi/app/src/main/java/com/example/shoufuyi/: BaseApplication.java
Shoufuyi/app/src/main/res/anim/: progress_round.xml  rotating.xml
Shoufuyi/app/src/main/res/drawable/: btn_blue_normal_shape.xml  btn_blue_selected_shape.xml  btn_blue_selector.xml  btn_green_normal_shape.xml  btn_green_selected_shape.xml  btn_green_selector.xml  btn_red_normal_shape.xml  btn_red_selected_shape.xml  btn_red_selector.xml  btn_round.xml  dialog_custom_progress_bg.xml  edt_bg.xml  list_item_background.xml  point_bg_enable.xml  point_bg_normal.xml  spinner.xml
Shoufuyi/app/src/main/res/layout/: activity_agreement.xml  activity_capture_video.xml  activity_card_scan_camera.xml  activity_change_gesture.xml  activity_change_password.xml  activity_create_gesture.xml  activity_date_time_dialog.xml  activity_element_verification.xml  activity_gesture.xml  activity_gesture_login.xml  activity_hand_writing.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_recorder.xml  activity_new_sign.xml  activity_play_video.xml  activity_protocol.xml  activity_query_sign.xml  activity_running_settings.xml  activity_scan_camera.xml  activity_settings.xml  activity_show_result.xml  activity_sign_detail.xml  activity_splash.xml  activity_start_to_use.xml  activity_take_avatar.xml  activity_take_bankpic.xml  activity_take_id_pic.xml  activity_take_video.xml  activity_unfinished.xml  capture_top.xml  capture_video.xml  dialog_custom_progress.xml  dialog_wait.xml  filemanage.xml  gesture.xml  item_gridview.xml  item_sign.xml  list_cell_dialog.xml  (+5 more)
Shoufuyi/app/src/main/res/raw/: test.txt
Shoufuyi/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Shoufuyi/app/src/test/java/com/example/shoufuyi/: ExampleUnitTest.java
(+157 files in other folders)
