apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.shoufuyi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //网络请求
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //图片请求
    compile 'com.tencent.bugly:crashreport:2.1.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.9
    compile files('libs/sfy_inf_util.jar')
    compile files('libs/fastjson-1.1.38.jar')
}
