apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cchtw.sfy"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 108
        versionName "1.0.8"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            moduleName "app"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
        jumboMode true
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'mips'
            universalApk true
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.tencent.bugly:crashreport:2.1.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.9
    compile files('libs/sfy_inf_util.jar')
    compile files('libs/fastjson-1.1.38.jar')
    compile files('libs/slf4j-api-1.6.3.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/UMS.jar')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/gson-2.3.1.jar')
    compile project(':videorecorderlib')
    compile 'com.yqritc:android-scalablevideoview:1.0.1'
    compile files('libs/BankCard_SDK.jar')
    compile files('libs/idcard_sdk.jar')
    compile files('libs/ScanCamera.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('libs/pki.jar')
    compile files('libs/bcprov-ext-jdk15-146.jar')
    compile files('libs/android_auth.jar')
    compile files('libs/pe-enterx-guard-1.0.jar')
    compile files('libs/android_auth_id.jar')
    compile project(':lockpattern')
    compile 'com.jakewharton:butterknife:7.0.1'

}
