<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="@dimen/space_10"
                android:id="@+id/rl_page_number"
                style="@style/setting_style"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_page_size"
                    android:gravity="center_vertical"
                    android:text="4条"
                    android:layout_toLeftOf="@+id/iv_setting_right"
                    />
                <TextView
                    style="@style/setting_text_style"
                    android:text="每页数据量"/>
                <ImageView
                    android:id="@+id/iv_setting_right"
                    style="@style/setting_image_style"
                    android:src="@drawable/ic_right"
                    android:visibility="invisible"
                    />
    </RelativeLayout>
            <ImageView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.1dp" />
            <RelativeLayout
        android:id="@+id/rl_out_of_time"
        style="@style/setting_style"
        >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_time_out"
                    android:gravity="center_vertical"
                    android:text="30秒"
                    android:layout_toLeftOf="@+id/iv_time"
                    />
        <TextView
            style="@style/setting_text_style"
            android:text="超时时长"/>
        <ImageView
            android:id="@+id/iv_time"
            style="@style/setting_image_style"
            android:visibility="invisible"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
            <ImageView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.1dp" />
            <RelativeLayout
                android:id="@+id/rl_finger_times"
                style="@style/setting_style"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_finger_times"
                    android:gravity="center_vertical"
                    android:text="4次"
                    android:layout_toLeftOf="@+id/iv_finger_times"
                    />
                <TextView
                    style="@style/setting_text_style"
                    android:text="手势密码错误次数"/>
                <ImageView
                    android:id="@+id/iv_finger_times"
                    style="@style/setting_image_style"
                    android:visibility="invisible"
                    android:src="@drawable/ic_right"/>
            </RelativeLayout>
            <ImageView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.1dp" />
            <RelativeLayout
                android:id="@+id/rl_video_time"
                style="@style/setting_style"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_video_time"
                    android:gravity="center_vertical"
                    android:text="10秒"
                    android:layout_toLeftOf="@+id/iv_video_time"
                    />
                <TextView
                    style="@style/setting_text_style"
                    android:text="视频时长"/>
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_video_time"
                    style="@style/setting_image_style"
                    android:src="@drawable/ic_right"/>
            </RelativeLayout>
            <ImageView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.1dp" />
            <RelativeLayout
                android:id="@+id/rl_cache_time"
                style="@style/setting_style"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_video_cache_time"
                    android:gravity="center_vertical"
                    android:text="10天"
                    android:layout_toLeftOf="@+id/iv_cache_time"
                    />
                <TextView
                    style="@style/setting_text_style"
                    android:text="图片视频缓存时长"/>
                <ImageView
                    android:id="@+id/iv_cache_time"
                    android:visibility="invisible"
                    style="@style/setting_image_style"
                    android:src="@drawable/ic_right"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>