<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context="com.example.shoufuyi.activity.UnfinishedActivity">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:visibility="gone"
        >
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/second_title_size"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@color/gray"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/second_title_size"
            android:textColor="@color/red"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@color/transparent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.example.shoufuyi.uitls.view.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
