<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ll_footbar"
        android:layout_below="@id/toolbar" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="	签约人姓名：" />

            <TextView
                android:id="@+id/textphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 	手 机 号 码：" />

            <TextView
                android:id="@+id/textcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 	银 行 卡 号：" />

            <TextView
                android:id="@+id/textid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 	身 份 证 号：" />

            <TextView
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </TextView>
            <ImageView
                android:id="@+id/iv_sign_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_footbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/butdeal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:background="@drawable/btn_red_selector"
            android:clickable="false"
            android:textSize="@dimen/title_size"
            android:text="同意协议所有条款"
            android:gravity="center"
            android:padding="@dimen/space_10"
            android:layout_margin="@dimen/space_8"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>