<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/login_bg">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/space_59"
                android:src="@drawable/loginmidlogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="@string/start_to_use"
                android:textColor="#ffffff"
                android:textSize="@dimen/title_size" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height"
            android:background="@color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loginname"
                android:padding="@dimen/space_10"
                />
            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="手机号"
                android:background="@null"
                android:maxLength="13"
                android:text=""
                android:inputType="number"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height"
            android:background="@color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loginsercet"
                android:padding="@dimen/space_10"
                />
            <EditText
                android:id="@+id/edt_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="初始密码"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="6"
                android:enabled="false"
                />
            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_green_selector"
                android:text="获取初始密码"
                android:layout_marginRight="@dimen/space_30"
                android:enabled="false"
                android:clickable="false"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/space_18"
            >
            <CheckBox
                android:id="@+id/cb_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                />
            <TextView
                android:id="@+id/tv_agree"
                android:text="记住手机号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text_color"
                />
        </LinearLayout>

        <!--同意注册-->
        <Button
            android:id="@+id/zhucejihuo"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_margin="@dimen/space_15"
            android:text="启用"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/btn_red_selector"
            android:textSize="@dimen/title_size"
            android:enabled="false"
            android:clickable="false"
            >
        </Button>

    </LinearLayout>
</ScrollView>