<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_marginTop="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loginsercet"
            android:padding="@dimen/space_10"
            />
        <EditText
            android:id="@+id/edt_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="原始密码"
            android:background="@null"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loginsercet"
            android:padding="@dimen/space_10"
            />
        <EditText
            android:id="@+id/edt_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="新密码"
            android:background="@null"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loginsercet"
            android:padding="@dimen/space_10"
            />
        <EditText
            android:id="@+id/edt_new_pwd_again"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="再输入新密码"
            android:background="@null"
            />
    </LinearLayout>
    <!--同意注册-->
    <Button
        android:id="@+id/btn_modify"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/space_25"
        android:text="确认修改"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/btn_red_selector"
        android:textSize="@dimen/title_size"
        android:enabled="false"
        android:clickable="false"
        >
    </Button>
</LinearLayout>