<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_front"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15"
                android:layout_marginTop="@dimen/space_15"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bank_card_front_tip"
                android:background="@drawable/ic_id_photo_bg"/>
            <ImageView
                android:id="@+id/iv_back"
                android:layout_below="@+id/iv_front"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/space_15"
                android:scaleType="fitXY"
                android:layout_height="200dp"
                android:src="@drawable/ic_bank_card_back_tip"
                android:background="@drawable/ic_id_photo_bg"/>
            <Button
                android:id="@+id/btn_upload"
                android:layout_below="@+id/iv_back"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_margin="@dimen/space_15"
                android:text="上传"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_red_selector"
                android:textSize="@dimen/title_size"
                >
            </Button>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>