<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/space_15"
                android:src="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_merchant_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:text="用户"
                    android:textSize="@dimen/second_title_size"/>
                <TextView
                    android:id="@+id/tv_merchant_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/space_15"
                    android:text="中国太平洋保险有限公司 \n 张大三"
                    android:textSize="@dimen/second_title_size" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:src="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_card_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:text="卡号"
                    android:textSize="@dimen/second_title_size"/>
                <TextView
                    android:id="@+id/tv_card_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/space_15"
                    android:text="622220293420348"
                    android:textSize="@dimen/second_title_size" />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:src="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_bank_card_front"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_59"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:text="银行卡正面照片"
                    android:textSize="@dimen/second_title_size"/>
                <TextView
                    android:id="@+id/tv_bank_card_front_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="点击采集"
                    android:textColor="@color/blue"
                    android:layout_marginRight="@dimen/space_5"
                    android:textSize="@dimen/second_title_size" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:src="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_bank_card_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:text="银行卡背面照片"
                    android:textSize="@dimen/second_title_size"/>
                <TextView
                    android:id="@+id/tv_bank_card_back_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:gravity="right"
                    android:text="点击采集"
                    android:layout_marginRight="@dimen/space_5"
                    android:textSize="@dimen/second_title_size" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:src="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_deal_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:text="交易密码"
                    android:textSize="@dimen/second_title_size"/>
                <TextView
                    android:id="@+id/tv_deal_pwd_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/space_15"
                    android:text="已验证"
                    android:textSize="@dimen/second_title_size" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:src="@color/gray"/>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/space_20"
                android:src="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_phone_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:text="手机号"
                    android:textSize="@dimen/second_title_size"/>
                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:gravity="right"
                    android:text="18989883838"
                    android:layout_marginRight="@dimen/space_15"
                    android:textSize="@dimen/second_title_size" />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:src="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_card_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:text="持卡人"
                    android:textSize="@dimen/second_title_size"/>
                <TextView
                    android:id="@+id/tv_card_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/space_15"
                    android:text="张大三"
                    android:textSize="@dimen/second_title_size" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:src="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_avatar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:text="头像"
                    android:textSize="@dimen/second_title_size"/>
                <TextView
                    android:id="@+id/tv_avatar_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:gravity="right"
                    android:text="点击采集"
                    android:layout_marginRight="@dimen/space_5"
                    android:textSize="@dimen/second_title_size" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:src="@color/gray"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/space_20"
                android:src="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_id_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:text="身份证"
                    android:textSize="@dimen/second_title_size"/>
                <TextView
                    android:id="@+id/tv_id_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/space_5"
                    android:text="622220293420348"
                    android:textSize="@dimen/second_title_size" />
                <TextView
                    android:id="@+id/tv_id_number_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/space_15"
                    android:text="已验证"
                    android:textSize="@dimen/second_title_size" />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:src="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_id_card_front"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_59"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:text="身份证正面照片"
                    android:textSize="@dimen/second_title_size"/>
                <TextView
                    android:id="@+id/tv_id_card_front_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="点击采集"
                    android:textColor="@color/blue"
                    android:layout_marginRight="@dimen/space_5"
                    android:textSize="@dimen/second_title_size" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:src="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_id_card_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:text="身份证背面照片"
                    android:textSize="@dimen/second_title_size"/>
                <TextView
                    android:id="@+id/tv_id_card_back_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:gravity="right"
                    android:text="点击采集"
                    android:layout_marginRight="@dimen/space_5"
                    android:textSize="@dimen/second_title_size" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:src="@color/gray"/>



<!--持卡人视频-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/space_20"
                android:src="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_card_holder_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:text="持卡人视频"
                    android:textSize="@dimen/second_title_size"/>
                <TextView
                    android:id="@+id/tv_id_card_holder_video_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:gravity="right"
                    android:text="点击采集"
                    android:layout_marginRight="@dimen/space_5"
                    android:textSize="@dimen/second_title_size" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:src="@color/gray"/>
<!--协议照片-->
            <LinearLayout
                android:id="@+id/ll_agreement_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:text="协议照片"
                    android:textSize="@dimen/second_title_size"/>
                <TextView
                    android:id="@+id/tv_agreement_pic_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:gravity="right"
                    android:text="点击采集"
                    android:layout_marginRight="@dimen/space_5"
                    android:textSize="@dimen/second_title_size" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>
  <!--电子协议-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:src="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_e_agreement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:text="电子协议"
                    android:textSize="@dimen/second_title_size"/>
                <TextView
                    android:id="@+id/tv_e_agreement_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:gravity="right"
                    android:text="签订"
                    android:layout_marginRight="@dimen/space_5"
                    android:textSize="@dimen/second_title_size" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:src="@color/gray"/>

<!--提交按钮-->
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_margin="@dimen/space_15"
                android:text="提交"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_red_selector"
                android:textSize="@dimen/title_size"
                />
        </LinearLayout>
    </ScrollView>
    <com.cchtw.sfy.uitls.view.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>