<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/settings_bg"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/space_100"
                    android:layout_height="@dimen/space_100"
                    android:layout_centerInParent="true"
                    android:src="@drawable/default_avatar" />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_avatar"
                    android:layout_centerInParent="true"
                    android:text="张大三"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_centerInParent="true"
                    android:text="中国太平洋保险有限公司广东分公司"
                    android:textSize="@dimen/second_title_size"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/space_10"
                android:layout_height="0.1dp" />
            <RelativeLayout
                android:id="@+id/rl_setting"
                style="@style/setting_style"
                >
                <ImageView
                    style="@style/setting_left_image_style"
                    android:src="@drawable/setting"
                    android:id="@+id/iv_setting"
                    />
                <TextView
                    style="@style/setting_text_style"
                    android:layout_toRightOf="@+id/iv_setting"
                    android:text="运行参数设置"/>
                <ImageView
                    style="@style/setting_image_style"
                    android:src="@drawable/ic_right"
                    />
    </RelativeLayout>
            <ImageView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.1dp" />
            <RelativeLayout
        android:id="@+id/rl_business_authority"
        style="@style/setting_style"
        >
        <ImageView
            style="@style/setting_left_image_style"
            android:src="@drawable/running_settings"
            android:id="@+id/iv_running_settings"
            />
        <TextView
            style="@style/setting_text_style"
            android:layout_toRightOf="@+id/iv_running_settings"
            android:text="业务权限"/>
        <ImageView
            style="@style/setting_image_style"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
            <ImageView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.1dp" />
            <RelativeLayout
        android:id="@+id/rl_modify_gesture_pwd"
        style="@style/setting_style"
        >
        <ImageView
            style="@style/setting_left_image_style"
            android:src="@drawable/change_pwd_finger"
            android:id="@+id/iv_change_pwd_finger"
            />
        <TextView
            style="@style/setting_text_style"
            android:layout_toRightOf="@+id/iv_change_pwd_finger"
            android:text="修改手势密码"/>
        <ImageView
            style="@style/setting_image_style"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
            <ImageView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.1dp" />
            <RelativeLayout
        android:id="@+id/rl_change_pwd"
        style="@style/setting_style"
        >
        <ImageView
            style="@style/setting_left_image_style"
            android:src="@drawable/loginsercet"
            android:id="@+id/iv_loginsercet"
            />
        <TextView
            style="@style/setting_text_style"
            android:layout_toRightOf="@+id/iv_loginsercet"
            android:text="修改登录密码"/>
        <ImageView
            style="@style/setting_image_style"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
            <ImageView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.1dp" />
            <RelativeLayout
        android:id="@+id/rl_app_update"
        style="@style/setting_style"
        >
        <ImageView
            style="@style/setting_left_image_style"
            android:src="@drawable/update_app"
            android:id="@+id/iv_update_app"
            />
        <TextView
            style="@style/setting_text_style"
            android:layout_toRightOf="@+id/iv_update_app"
            android:text="App更新"/>
        <ImageView
            style="@style/setting_image_style"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_height="0.1dp" />
            <Button
        android:id="@+id/btn_logout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/space_15"
        android:text="退出登录"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/btn_red_selector"
        android:textSize="@dimen/title_size"
        >
    </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>