<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/settings_bg"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/space_120"
            android:layout_height="@dimen/space_120"
            android:layout_centerInParent="true"
            android:src="@drawable/default_avatar" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_avatar"
            android:layout_centerInParent="true"
            android:text="张大三"
            android:textSize="@dimen/title_size"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerInParent="true"
            android:text="中国太平洋保险有限公司广东分公司"
            android:textSize="@dimen/second_title_size"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_setting"
        android:layout_marginTop="@dimen/space_10"
        style="@style/setting_style"
        >
        <TextView
            style="@style/setting_text_style"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginStart="@dimen/space_10"
            android:drawableLeft="@drawable/setting"
            android:drawableStart="@drawable/setting"
            android:text="运行参数设置"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.1dp" />
    <RelativeLayout
        android:id="@+id/rl_business_authority"
        style="@style/setting_style"
        >
        <TextView
            style="@style/setting_text_style"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginStart="@dimen/space_10"
            android:drawableLeft="@drawable/setting"
            android:drawableStart="@drawable/setting"
            android:text="业务权限"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.1dp" />
    <RelativeLayout
        android:id="@+id/rl_modify_gesture_pwd"
        style="@style/setting_style"
        >
        <TextView
            style="@style/setting_text_style"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginStart="@dimen/space_10"
            android:drawableLeft="@drawable/setting"
            android:drawableStart="@drawable/setting"
            android:text="修改手势密码"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.1dp" />
    <RelativeLayout
        android:id="@+id/rl_change_pwd"
        style="@style/setting_style"
        >
        <TextView
            style="@style/setting_text_style"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginStart="@dimen/space_10"
            android:drawableLeft="@drawable/setting"
            android:drawableStart="@drawable/setting"
            android:text="修改登录密码"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.1dp" />
    <RelativeLayout
        android:id="@+id/rl_app_update"
        style="@style/setting_style"
        >
        <TextView
            style="@style/setting_text_style"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginStart="@dimen/space_10"
            android:drawableLeft="@drawable/setting"
            android:drawableStart="@drawable/setting"
            android:text="App更新"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/space_15"
        android:text="退出登录"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/btn_red_selector"
        android:textSize="@dimen/title_size"
        android:enabled="false"
        android:clickable="false"
        >
    </Button>
</LinearLayout>