<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:src="@color/gray"
        android:layout_marginTop="@dimen/space_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_5"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_sign_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="张大海"
            android:textSize="@dimen/second_title_size"
            android:gravity="center_vertical"
            android:textColor="@color/blue"/>
        <ImageView
            android:id="@+id/iv_sign_stye"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_unsign"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_10"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="@dimen/second_title_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："/>

        <TextView
            android:id="@+id/tv_phone_number"
            android:textSize="@dimen/second_title_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18688889999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_5"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/second_title_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号码："/>

        <TextView
            android:id="@+id/tv_id_number"
            android:layout_width="wrap_content"
            android:textSize="@dimen/second_title_size"
            android:layout_height="wrap_content"
            android:text="440826100982827635"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/second_title_size"
            android:layout_height="wrap_content"
            android:text="银行卡号："/>

        <TextView
            android:id="@+id/tv_card_number"
            android:textSize="@dimen/second_title_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6222089098762345098"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:src="@color/gray"
        android:layout_marginTop="@dimen/space_5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_sign_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/second_title_size"
            android:text="详情"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@color/gray"
            />
        <TextView
            android:id="@+id/tv_give_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/second_title_size"
            android:textColor="@color/red"
            android:gravity="center"
            android:text="放弃"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:src="@color/gray"
        />
</LinearLayout>